# system_student

./: README.md
student_system/: pom.xml
student_system/src/main/java/com/lb/: StudentSystemApplication.java
student_system/src/main/java/com/lb/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
student_system/src/main/java/com/lb/controller/: AttendanceController.java  CourseController.java  GradeController.java  LoginController.java  PersonInformationController.java  RouteController.java  StudentClassController.java  StudentController.java  TeacherController.java
student_system/src/main/java/com/lb/entity/: Attendance.java  AttendanceClassRelationShip.java  AuthorizationInfoUser.java  ClassCourseRelationship.java  Course.java  Grade.java  Role.java  RolePermission.java  StuClassRelationship.java  Student.java  StudentClass.java  Teacher.java  User.java  UserRole.java
student_system/src/main/java/com/lb/exception/: MyException.java
student_system/src/main/java/com/lb/mapper/: AttendanceClassRelationshipMapper.java  AttendanceMapper.java  AuthorizationInfoUserMapper.java  ClassCourseRelationshipMapper.java  CourseAndClassNameVoMapper.java  CourseClassVoMapper.java  CourseMapper.java  GradeMapper.java  RoleMapper.java  StuClassRelationshipMapper.java  StudentClassMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
student_system/src/main/java/com/lb/mapper/mappervo/: CourseAndClassNameVo.java  CourseClassVo.java
student_system/src/main/java/com/lb/service/: AttendanceService.java  AuthorizationInfoService.java  CourseService.java  GradeService.java  PersonInfoService.java  StudentClassService.java  StudentService.java  TeacherService.java  UserService.java
student_system/src/main/java/com/lb/service/Impl/: AttendanceServiceImpl.java  AuthorizationInfoServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  PersonInfoServiceImpl.java  StudentClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
student_system/src/main/java/com/lb/shiro/: UserRealm.java
student_system/src/main/java/com/lb/utils/: DeleteCode.java  EnumCode.java  ResultCode.java  ResultInfo.java  ResultUtil.java
student_system/src/main/java/com/lb/vo/: AttendanceVo.java  CourseVo.java  GradeVo.java  StudentVo.java
student_system/src/main/resources/mapper/: GradeMapper.xml  RoleMapper.xml
student_system/src/main/resources/templates/: login1.html
student_system/src/main/resources/templates/admin/: index.html
student_system/src/main/resources/templates/attendance/: addAttendance.html  attendanceList.html  queryResult.html
student_system/src/main/resources/templates/class/: addStuClass.html  classList.html  queryResult.html
student_system/src/main/resources/templates/common/: updatePassword.html
student_system/src/main/resources/templates/course/: queryResult.html  updateCourse.html
student_system/src/main/resources/templates/grade/: gradeStudent.html  gradeTeacher.html
student_system/src/main/resources/templates/student/: studentList.html  updateStudent.html
student_system/src/main/resources/templates/teacher/: addTeacher.html
student_system/src/main/resources/templates/test/: index.html  login1.jsp  lyear_pages_doc.html  model.html  teacherlist.html
student_system/src/test/java/com/lb/: StudentSystemApplicationTests.java
