#端口号
server.port=8080
#################################################################
#数据库连接信息
#################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.62.17.193:3306/student_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/student_system?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#################################################################
#静态资源释放
#################################################################
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#################################################################
#classpath:/templates/    方法返回的时候只要带上页面名称 如 index
#classpath:/templates     才是方法返回的时候要带上路径  如 /index
#################################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#################################################################
#mybatis配置
#################################################################
mybatis.type-aliases-package=com.lb.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.lb.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  

#################################################################
#pageHelper分页配置
#################################################################
##配置使用哪种数据库语言，不配置的话pageHelper也会自动检测
pagehelper.helper-dialect=mysql
#配置分页参数合理化功能，默认是false。 #启用合理化时，如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页
pagehelper.reasonable=true
#
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql

#################################################################
#热部署配置
#################################################################
spring.devtools.restart.enabled=true


#restful风格
spring.mvc.hiddenmethod.filter.enabled=true


