<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 - 学生信息后台管理系统</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link href="../static/css/bootstrap.min.css" th:href="@{../static/css/bootstrap.min.css}" rel="stylesheet">
<link href="../static/css/materialdesignicons.min.css" th:href="@{../static/css/materialdesignicons.min.css}" rel="stylesheet">
<link href="../static/css/style.min.css" th:href="@{../static/css/style.min.css}" rel="stylesheet">
<link rel="stylesheet" href="../static/login/css/index.css" th:href="@{../static/login/css/index.css}"  />

<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
    background-image:url(../static/login/img/bgImg.jpg);

}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
    background: darkgray;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<!--提示信息-->
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <div class="bidTitle" style="color: black">学生信息管理系统</div>
      </div>
      <span th:text="${success}"></span>
      <form th:action="@{/user/loginuser}" method="post">
        <span class="alert-danger" style="background: darkgray"  id="msg" th:text="${message}"></span>
        <div class="form-group has-feedback feedback-left">
          <input style="border: 2px solid #006cfa;" type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input style="border: 2px solid #006cfa;" type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit" id="info"  onclick="check()">立即登录</button>
        </div>
      </form>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright @luobo 2021 毕业设计</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="../static/js/jquery.min.js" th:src="@{../static/js/jquery.min.js}"></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js" th:src="@{../static/js/bootstrap.min.js}"></script>
<script th:inline="javascript">
  $('#info').on('click', function(){
    lightyear.loading('show');

    // 假设ajax提交操作
    setTimeout(function() {
      lightyear.loading('hide');
      lightyear.notify('登录成功，页面即将自动跳转~', 'success', 2000);
    }, 1e3)
  });
  function  check() {
    var username1=$("#username").val();
    var password1=$("#password").val();
    if (username1==""){
      alert("账号不能为空");
      setTimeout(function () {
        msg.hidden;
      },3000);
      return false;
    }else if(password1=="") {
      alert("密码不能为空");
      setTimeout(function () {
        msg.hidden;
      },3000);
      return false;
    }
    //document.getElementById("msg").style.display="none";
    var msg=document.getElementById("msg");
    var time=setTimeout(function () {
      msg.hidden;
    },1000);
    //$('#msg').show().delay(1000).hide(200);//1000 表示展示1秒后消失
    //var message = document.getElementById("msg").innerHTML;
    console.log("拿取的值:"+message);
    /*if ("账号错误"==message|"密码错误"==message){
      alert("账号或密码错误，请重新输入！")
     }*/
    /*switch (message) {
      case "登录成功":alert("登录成功");
        window.location.reload();
      break;
      case "账号错误":alert("账号错误");
        window.location.reload();
      break;
      case "密码错误":alert("密码错误");
        window.location.reload();
      break;
      case "用户不存在":alert("用户不存在");
      window.location.reload();
      break;
      default:
        alert("出错啦");
        window.location.reload();
    }*/
  }
  function login() {
    var username1=$("#username").val();
    var password1=$("#password").val();
    if (username1==""){
      alert("账号不能为空");
      return false;
    }else if(password1=="") {
      alert("密码不能为空");
      return false;
    }
    $.ajax({
      url: "user/loginuser",
      data:{"username":username1,
        "password":password1},
      type:"post",
      success:function (data) {
        console.log(data)
        /*if (data==null){
			alert("该用户不存在")
		}else {
			window.location.href="haha"
		}*/
      }

    });
  }

</script>
</body>
</html>